<Template version="8">
  <Scale Factor="0.23839241"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="Raw Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="1">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="6" Y="0.022123893805309734"/>
        <Point X="7" Y="0.29646017699115046"/>
        <Point X="8" Y="0.42035398230088494"/>
        <Point X="9" Y="0.5973451327433629"/>
        <Point X="11" Y="0.8230088495575221"/>
        <Point X="13" Y="0.9247787610619469"/>
        <Point X="14" Y="0.9557522123893806"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
