<Template version="6">
  <Scale Factor="0.5024414"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Classic Color Balance" Opacity="100" OperationType="Color Balance" layerControlsIndex="0" regionsInverted="false">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
	  <Slider Cyan-Red="0.0"/>
	  <Slider Magenta-Green="0.0"/>
	  <Slider Yellow-Blue="0.0"/>
      <Slider Midpoint="0.18"/>
      <Checkbox/>
      <Choice/>
      <Color b="128" g="128" r="128"/>
    </GenericOperation>
    <Region/>
    <Crop/>
  </Controls>
</Template>
