<Template version="8">
  <Scale Factor="0.33320314"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Classic Relight" Opacity="100" OperationType="Tone Mapper V4" layerControlsIndex="0" regionsInverted="false">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Slider Depth="64.0" Detail="1.5" Fuzz="0.1" Highlights="1.0" Shadows="3.0"/>
      <Checkbox/>
      <Choice/>
    </GenericOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
